{
    "dotnet.defaultSolution": "MediaBitrateViewer.slnx",
    "omnisharp.enableRoslynAnalyzers": true,
    "omnisharp.enableEditorConfigSupport": true,
    "files.exclude": {
        "**/bin": true,
        "**/obj": true
    },
    "search.exclude": {
        "**/bin": true,
        "**/obj": true,
        "**/*.user": true
    }
}
